main{
    margin-top: 45px;
}

.main-title{
 text-align: center;
 color: white;
 margin-bottom: 0px;
 padding: 10px;
}

.main-title span{
    color: rgb(243, 243, 112);
}

.posts-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
    margin-top: 5px;
    padding: 20px;
}

.post-card{
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    padding: 15px;
    transition: all 0.3s ease; 

}

.post-card:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 12px rgba(243, 243, 112, 0.822); 
}
  
.post-card:hover{
 cursor: pointer;
}

.post-img{
        width: 100%;
        height: auto;
}

.post-title {
    font-size: 1.5rem;
    margin: 10px 0;
}
  
.post-description {
    font-size: 1rem;
    margin-bottom: 15px;
}
  
.post-link {
    font-size: 1rem;
    color: #007bff;
    text-decoration: none;
}
  
.post-link:hover {
    text-decoration: underline;
}

.post-date{
    font-size: 1rem;
    color: #555;
}

@media (min-width: 601px) and (max-width: 1024px) {
    .posts-container {
      grid-template-columns: repeat(2, 1fr);
      padding: 30px;
    }  
}

@media (min-width: 1025px) {
    .posts-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 55px;
    }
}